---
HOST_URL: http://20.221.80.17:8080
OKTAURL: https://dev-00143999.okta.com
OKTAID: 0oa4hll5ulc02xbjT5d7
OKTASECRET: BBm-4aOEzzHU3Sl2wkpjMC-bF12BbH4mDX4dKMbf
PGHOST: 10.0.1.4
PGUSERNAMEE: postgres
PGDBNAME: postgres
PGPASS: dsadsawefff3423#34!
PGPORT: 5432